MONGO_URL=mongodb+srv://adithyaacharya710:59VpNtLe5Ha2NsFl@nochatcluster.ualdyqm.mongodb.net/NoChat?retryWrites=true&w=majority&appName=NoChatCluster
SECRET=alsdjfidfeasdifjieffjijasdfjds$sldf*saldjf$kj$KJh$KJ%lkjkds